<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- side nav bar -->

<div class="sidenav">
  <a href="about.html">About</a><br />
 <!-- for the basics of javascript programs -->
  <button class="dropdown-btn">BASICS OF JAVASCRIPT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="basic1.html">ADD 2 NO.</a><hr>
    <a href="basic2.html">PROMPT WINDOW</a><hr>
    <a href="basic3.html">SWAP 2 NO.</a><hr>
    <a href="basic4.html">CHECK ODD or EVEN</a><hr>
    <a href="basic5.html">FACTORIAL OF A NO.</a><hr>
    <a href="basic6.html">PRIME CHECKER</a><hr>
    <a href="basic7.html">REVERSE OF A NO.</a><hr>
    <a href="basic8.html">CHECK ARMSTRONG</a><hr>
    <a href="basic9.html">CHECK PALINDROME</a><hr>
    <a href="basic 10.html">CHECK AGE</a><hr>
    <a href="basic11.html">ToUpperCase</a><hr>
    <a href="basic12.html">ToLowerCase</a><hr>
    <a href="basic13.html">Check Leap</a><hr>
    <a href="basic14.html">Largest of 3 no.</a><hr>
    <a href="basic15.html">Sum of no.</a><hr>
    <a href="basic16.html">GCD</a><hr>
    <a href="basic17.html">LCM</a><hr>
  </div>
    <br />
   <!-- -------------------------------------------------------------------------------------------------------------------- --> 
    <!-- for alphabet star pattern-->
    <button class="dropdown-btn">ALPHABET STAR PATTERN 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="starA.html">A PATTERN</a>
    <a href="starB.html">B PATTERN</a>
    <a href="starC.html">C PATTERN</a>
    <a href="starD.html">D PATTERN</a>
    <a href="starE.html">E PATTERN</a>
    <a href="starF.html">F PATTERN</a>
    <a href="starG.html">G PATTERN</a>
    <a href="starH.html">H PATTERN</a>
    <a href="starI.html">I PATTERN</a>
    <a href="starJ.html">J PATTERN</a>
    <a href="starK.html">K PATTERN</a>
    <a href="starL.html">L PATTERN</a>
    <a href="starM.html">M PATTERN</a>
    <a href="starN.html">N PATTERN</a>
    <a href="starO.html">O PATTERN</a>
    <a href="starP.html">P PATTERN</a>
    <a href="starQ.html">Q PATTERN</a>
    <a href="starR.html">R PATTERN</a>
    <a href="starS.html">S PATTERN</a>
    <a href="starT.html">T PATTERN</a>
    <a href="starU.html">U PATTERN</a>
    <a href="starV.html">V PATTERN</a>
    <a href="starW.html">W PATTERN</a>
    <a href="starX.html">X PATTERN</a>
    <a href="starY.html">Y PATTERN</a>
    <a href="starZ.html">Z PATTERN</a>
   </div>
    <br />
    
   <!-- -------------------------------------------------------------------------------------------------------------------- --> 
     <!-- for the other star pattern programs -->
  <button class="dropdown-btn">STAR PATTERN
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="pattern1.html">Pattern Printing 1</a><hr>
      <hr><a href="pattern4.html">Half Pyramid</a><hr>
      <hr><a href="pattern5.html">Full Pyramid</a><hr>
      <hr><a href="pattern6.html">Inverted Half Pyramid</a><hr>
      <hr><a href="pattern7.html">Inverted Full Pyramid</a><hr>
      <hr><a href="pattern8.html">Number Pyramid</a><hr>
      <hr><a href="pattern9.html">Half Alphabet</a><hr>
      <hr><a href="pattern10.html">Floyd Pyramid</a><hr>
      <hr><a href="pattern11.html">Pascal Pyramid</a><hr>
      <hr><a href="pattern12.html">Palindrome Pyramid</a><hr>
   
  </div>
    <br />
    
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
         <!-- for the String programs -->
  <button class="dropdown-btn">STRING
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="string1.html">Length of string</a><hr>
       <hr><a href="string2.html">Index of string</a><hr>
        <hr><a href="string3.html">Search in string</a><hr>
         <hr><a href="string4.html">Slice in string</a><hr>
          <hr><a href="string5.html">Substring in string</a><hr>
           <hr><a href="string6.html">Replace in string</a><hr>
            <hr><a href="string7.html">Concat in string</a><hr>
             <hr><a href="string8.html">CharAt in string</a><hr>
              <hr><a href="string9.html">Count the no. of words</a><hr>
               <hr><a href="string10.html">Occurence of alphabet</a><hr>
                <hr><a href="string11.html">Max. occuring alphabet</a><hr>
          <hr><a href="string12.html">Repeated alphabet</a><hr>
           <hr><a href="string13.html">Longest and smallest name</a><hr>
            <hr><a href="string14.html">Reverse of a string</a><hr>
             
  </div>
    <br />
    
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
           <!-- for the Array programs -->
  <button class="dropdown-btn">ARRAY
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="array1.html">Input/display array</a><hr>
       <hr><a href="array2.html">Change the value of array</a><hr>
        <hr><a href="array3.html">Concat two arrays</a><hr>
         <hr><a href="array4.html">Sorting array string</a><hr>
          <hr><a href="array5.html">Sorting array number</a><hr>
           <hr><a href="array6.html">Reverse array</a><hr>
            <hr><a href="array7.html">Max. of array using function</a><hr>
             <hr><a href="array8.html">Min. of array using function</a><hr>
              <hr><a href="array9.html">nth largest in array</a><hr>
              
     
  </div>
    <br />
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
              <!-- for the Form programs -->
  <button class="dropdown-btn">FORMS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="form1.html">REGISTRATION FORM</a><hr>
      <hr><a href="form2.html">LOGIN FORM</a><hr>
 </div>
    <br />
    
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
           <!-- for the Simple projects programs -->
  <button class="dropdown-btn">SIMPLE PROJECTS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="other1.html">JAVASCRIPT CALCULATOR</a><hr>
       <hr><a href="other2.html">HEART POP</a><hr>
        <hr><a href="other3.html">MONTH CHANGER</a><hr>
         <hr><a href="other4.html">PICTURE SLIDER(BTN)</a><hr>
          <hr><a href="other5.html">PICTURE SLIDER(AUTO)</a><hr>
           
            <hr><a href="other6.html">DIGITAL CLOCK</a><hr>
       
      
     
  </div>
    <br />
</div>
<!-- end of side nav bar -->
<div class="w3-center w3-green w3-padding-32">
    <h1 >JAVASCRIPT ENIGMA</h1>
    <div class="w3-right w3-wide w3-hide-small">THE WEB DEVELOPER START-UPS</div>
</div>
<!-- main content starts from here -->
<div class="main">
  
    <h1><b>AB0UT</b></h1>
            <div class="w3-clear nextprev">
                
                 <a class="w3-right w3-btn" href="index.html">HOME -></a> 
            </div>
        <hr>
        <h4><b>W</b>e are the in the final years during the making of this page,and the only purpose was to provide easy and hasle free programming to others.   </h4>
        <h4><b>W</b>e made this page on JAVASCRPT as it is a very interacting language and you can make it more interactive by using HTML and CSS.</h4>
        <h4><b>N</b>ow many objected that how we would do the questions in other language,so the answer is quite easy the logic for every program is same and we presume that if you touch a language you gather all the basic syntax knowledge and so, you can change the code to your liked language by just changing the syntax.</h4>
        <h4><b>T</b>his page consists of many sections,and all those sections will make your basic outlet clear ,starting from basic code to alphabet and star patterns to array and string related programs and forms.We have also tried to add small fun projects that you can learn as it is "FUN IN INTERACTIVE LEARNING" </h4>
        <h4><b>T</b>his page is a subpart of the main page ,check out various more links over there.</h4>
        
        <hr />
        <h3 class="w3-center"><b>CONTACT</b></h3>
         
  <p class="w3-center w3-large">Lets get in touch. Send us a message:</p>
  <div style="margin-top:48px">
    <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Kolkata, INDIA</p>
    <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +91 8910812580</p>
     <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: kkumaribest7@gmail.com</p>
    <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mekaranyadav8@gmail.com</p>
    <br>
</div>
<br />




<!--footer of the page -->
    <footer class="w3-center w3-black w3-padding-8">
        <h4> &copy; All rights reserved.</h4>
        <h4>Designed by</h4>
        <h3>KOMAL and CO.</h3>
        
    </footer>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
