<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">
</head>
<body>
<!-- side nav bar -->

<div class="sidenav">
  <a href="about.html">ABOUT</a><br />
 <!-- for the basics of javascript programs -->
  <button class="dropdown-btn">BASICS OF JAVASCRIPT
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="basic1.html">ADD 2 NO.</a><hr>
    <a href="basic2.html">PROMPT WINDOW</a><hr>
    <a href="basic3.html">SWAP 2 NO.</a><hr>
    <a href="basic4.html">CHECK ODD or EVEN</a><hr>
    <a href="basic5.html">FACTORIAL OF A NO.</a><hr>
    <a href="basic6.html">PRIME CHECKER</a><hr>
    <a href="basic7.html">REVERSE OF A NO.</a><hr>
    <a href="basic8.html">CHECK ARMSTRONG</a><hr>
    <a href="basic9.html">CHECK PALINDROME</a><hr>
    <a href="basic 10.html">CHECK AGE</a><hr>
    <a href="basic11.html">ToUpperCase</a><hr>
    <a href="basic12.html">ToLowerCase</a><hr>
    <a href="basic13.html">Check Leap</a><hr>
    <a href="basic14.html">Largest of 3 no.</a><hr>
    <a href="basic15.html">Sum of no.</a><hr>
    <a href="basic16.html">GCD</a><hr>
    <a href="basic17.html">LCM</a><hr>
  </div>
    <br />
   <!-- -------------------------------------------------------------------------------------------------------------------- --> 
    <!-- for alphabet star pattern-->
    <button class="dropdown-btn">ALPHABET STAR PATTERN 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="starA.html">A PATTERN</a>
    <a href="starB.html">B PATTERN</a>
    <a href="starC.html">C PATTERN</a>
    <a href="starD.html">D PATTERN</a>
    <a href="starE.html">E PATTERN</a>
    <a href="starF.html">F PATTERN</a>
    <a href="starG.html">G PATTERN</a>
    <a href="starH.html">H PATTERN</a>
    <a href="starI.html">I PATTERN</a>
    <a href="starJ.html">J PATTERN</a>
    <a href="starK.html">K PATTERN</a>
    <a href="starL.html">L PATTERN</a>
    <a href="starM.html">M PATTERN</a>
    <a href="starN.html">N PATTERN</a>
    <a href="starO.html">O PATTERN</a>
    <a href="starP.html">P PATTERN</a>
    <a href="starQ.html">Q PATTERN</a>
    <a href="starR.html">R PATTERN</a>
    <a href="starS.html">S PATTERN</a>
    <a href="starT.html">T PATTERN</a>
    <a href="starU.html">U PATTERN</a>
    <a href="starV.html">V PATTERN</a>
    <a href="starW.html">W PATTERN</a>
    <a href="starX.html">X PATTERN</a>
    <a href="starY.html">Y PATTERN</a>
    <a href="starZ.html">Z PATTERN</a>
   </div>
    <br />
    
   <!-- -------------------------------------------------------------------------------------------------------------------- --> 
     <!-- for the other star pattern programs -->
  <button class="dropdown-btn">STAR PATTERN
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="pattern1.html">Pattern Printing 1</a><hr>
      <hr><a href="pattern4.html">Half Pyramid</a><hr>
      <hr><a href="pattern5.html">Full Pyramid</a><hr>
      <hr><a href="pattern6.html">Inverted Half Pyramid</a><hr>
      <hr><a href="pattern7.html">Inverted Full Pyramid</a><hr>
      <hr><a href="pattern8.html">Number Pyramid</a><hr>
      <hr><a href="pattern9.html">Half Alphabet</a><hr>
      <hr><a href="pattern10.html">Floyd Pyramid</a><hr>
      <hr><a href="pattern11.html">Pascal Pyramid</a><hr>
      <hr><a href="pattern12.html">Palindrome Pyramid</a><hr>
   
  </div>
    <br />
    
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
         <!-- for the String programs -->
  <button class="dropdown-btn">STRING
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="string1.html">Length of string</a><hr>
       <hr><a href="string2.html">Index of string</a><hr>
        <hr><a href="string3.html">Search in string</a><hr>
         <hr><a href="string4.html">Slice in string</a><hr>
          <hr><a href="string5.html">Substring in string</a><hr>
           <hr><a href="string6.html">Replace in string</a><hr>
            <hr><a href="string7.html">Concat in string</a><hr>
             <hr><a href="string8.html">CharAt in string</a><hr>
              <hr><a href="string9.html">Count the no. of words</a><hr>
               <hr><a href="string10.html">Occurence of alphabet</a><hr>
                <hr><a href="string11.html">Max. occuring alphabet</a><hr>
          <hr><a href="string12.html">Repeated alphabet</a><hr>
           <hr><a href="string13.html">Longest and smallest name</a><hr>
            <hr><a href="string14.html">Reverse of a string</a><hr>
             
  </div>
    <br />
    
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
           <!-- for the Array programs -->
  <button class="dropdown-btn">ARRAY
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="array1.html">Input/display array</a><hr>
       <hr><a href="array2.html">Change the value of array</a><hr>
        <hr><a href="array3.html">Concat two arrays</a><hr>
         <hr><a href="array4.html">Sorting array string</a><hr>
          <hr><a href="array5.html">Sorting array number</a><hr>
           <hr><a href="array6.html">Reverse array</a><hr>
            <hr><a href="array7.html">Max. of array using function</a><hr>
             <hr><a href="array8.html">Min. of array using function</a><hr>
              <hr><a href="array9.html">nth largest in array</a><hr>
              
     
  </div>
    <br />
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
              <!-- for the Form programs -->
  <button class="dropdown-btn">FORMS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="form1.html">REGISTRATION FORM</a><hr>
      <hr><a href="form2.html">LOGIN FORM</a><hr>
 </div>
    <br />
    
    <!-- -------------------------------------------------------------------------------------------------------------------- -->
           <!-- for the Simple projects programs -->
  <button class="dropdown-btn">SIMPLE PROJECTS
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
      <hr><a href="other1.html">JAVASCRIPT CALCULATOR</a><hr>
       <hr><a href="other2.html">HEART POP</a><hr>
        <hr><a href="other3.html">MONTH CHANGER</a><hr>
         <hr><a href="other4.html">PICTURE SLIDER(BTN)</a><hr>
          <hr><a href="other5.html">PICTURE SLIDER(AUTO)</a><hr>
           
            <hr><a href="other6.html">DIGITAL CLOCK</a><hr>
       
      
     
  </div>
    <br />
</div>
<!-- -------------------------------------------------------------------------------------------------------------------- -->
<!-- -------------------------------------------------------------------------------------------------------------------- -->
<!-- end of side nav bar -->
<div class="w3-center w3-green w3-padding-32">
    <h1 >JAVASCRIPT ENIGMA</h1>
    <div class="w3-right w3-wide w3-hide-small">THE WEB DEVELOPER START-UPS</div>
</div>

    <div class="main">
        <h1><u>LEARN JAVASCRIPT</u> </h1>
        <div class="up">
            <p>Learn through examples</p>
            <p>JavaScript is the programming language of HTML and the Web.</p>
            <p>    JavaScript is easy to learn.</p>
            <p> This tutorial will have programs from JavaScript from basic to advanced.</p>
            </div>
        <hr>
        <br />
        <div class="down">
            We recommend reading this tutorial, in the sequence listed in the left menu.
        </div>
        <hr>
        <h2><u>Examples and Links</u></h2>
        <div class="up">
            <p>There are examples and description and problem statements</p>
            <p>The codes are written and you can also go to the js fiddle link directly. </p>
        </div>
        <hr>
        <h2>WHY WE LEARN JAVASCRIPT?</h2>
        <h5>JavaScript is one of the <b>3 languages</b> all web developers <b>must</b> learn:
        <ol>
            <li><b>HTML</b> to define the content of web pages</li><br />
            <li><b>CSS</b> to specify the layout of web pages</li><br />
            <li><b>Javascript</b> to program the behavior of web pages</li><br />
        </ol></h5>
        <br />
        <div class="down">
            <h2>Did you know?</h2>
            <p>JavaScript and Java are completely different languages, both in concept and design.</p>
            <p>JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
ECMA-262 is the official name of the standard. ECMAScript is the official name of the language.</p>
            <p>You can read more about the different JavaScript versions in the chapter <u>JS Versions.</u></p>
        </div>
</div>

<br />


    <footer class="w3-center w3-black w3-padding-8">
        <h4> &copy; All rights reserved.</h4>
        <h4>Designed by</h4>
        <h3>KOMAL and CO.</h3>
        
    </footer>



<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
